# LanguageSwitch

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopan/cloud/location/language/: LanguageChangeActivity.java  TextActivity.java
app/src/main/res/layout/: activity_language_change.xml  text_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
